body{
    margin: 0;
    overflow: hidden;   
}
iframe{
    border: none;
}

.button_div{
    width: 100%;    
    position: fixed;
    bottom: 0;
    z-index: 200;
    text-align: left;
}
#button{
    background: rgba(0,0,0,0.3);
    color: white;
    border-width: 0 0 0 0;
    border-radius: 7px;
    font-size: 24px;
    padding: 2px 4px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

button:hover{
    border-radius: 15px;
}

.search{
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%; 
    height: 100%;
    display: none;
}


.search .form{   
    width: 100%;
    text-align: center;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}

.search .form #text{
    text-align: right;
    padding-right: 10px;
    margin-right: 10px;
    background: none;
    border-width: 0 2px 0 0;    
    border-color: rgba(255,255,255,0.5);
    /*color: white;*/
    transition: all .3s ease-in-out;  z-index: 1000;
    font-size: 24px;
    margin-top: 20%;
    width: 170px;
    color: transparent;
    text-shadow: 0 0 0 white;

}

.search .time{
    margin-top: 10px;
    z-index: 100;
    font-size: 18px;
    color: white;
    width: 100%;
    text-align: center;
    font-family: sans-serif;
}

.search .time .date{
    margin-top: 2px;
    font-size: 16px;
}

.search .time .time_value{
    margin-top: 2px;
}

.search .form #text:focus{
    outline:none;
}

.search .form #button{
    background-color: #333;
    color: white;
    border: 1px solid #333;
    border-radius: 5px;    
    animation: slideinright 1s;    
    font-size: 20px;
    clear: both;
    cursor: pointer;
}

.show{
    display: block;
    animation: fadein .5s;
    background-color: rgba(0,0,0,0.7);
}

.close{    
    animation: fadeout .5s;
}


@keyframes fadein{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }    
}

@keyframes fadeout{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }    
}



